# simplers

./: .env  README.md  glassfish-resources.xml  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/payara-simplers/: Dockerfile
src/main/java/fr/univtln/bruno/i311/simplers/: AppConstants.java  JAXRSConfiguration.java  Test.java
src/main/java/fr/univtln/bruno/i311/simplers/generic/business/: AbstractDAOBean.java  DAOBean.java
src/main/java/fr/univtln/bruno/i311/simplers/generic/dao/: AbstractDAO.java  DAO.java  DAOEvent.java  DAOEventListener.java  IdentifiableEntity.java  Page.java
src/main/java/fr/univtln/bruno/i311/simplers/generic/dao/exception/: BusinessException.java  DAOException.java  PageNotFoundException.java
src/main/java/fr/univtln/bruno/i311/simplers/generic/exceptions/: ErrorMessage.java
src/main/java/fr/univtln/bruno/i311/simplers/generic/ws/: AbstractDAOResource.java  CORSResponseFilter.java  DAOResource.java
src/main/java/fr/univtln/bruno/i311/simplers/generic/ws/exceptions/: AppException.java  AppExceptionMapper.java  GenericExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/fr/univtln/bruno/i311/simplers/persons/business/: PersonBean.java
src/main/java/fr/univtln/bruno/i311/simplers/persons/dao/: Person.java  PersonDAO.java  PersonEntityManagerProducer.java  PersonsDatabase.java
src/main/java/fr/univtln/bruno/i311/simplers/persons/ressources/: PersonResource.java
src/main/webapp/: index.html
